$black: #23120b;
$white: #f1f1f1;
$yellow: #fdb827;
$blue: #21209c;

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  font-size: 19px;
  background-color: $white;
}

.to-top {
  position: fixed;
  bottom: 6rem;
  right: 2rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: none;
  background-color: $blue;
  img {
    width: 80%;
  }
}

nav {
  display: flex;
  height: 5rem;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 1em;
  background-color: $black;
  color: $white;
  font-size: 2rem;
  a {
    text-decoration: none;
    color: $white;
  }
}

main {
  width: 100%;
  height: 100%;
  #search-section {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $blue;
    h1 {
      color: $yellow;
      font-size: 3rem;
      text-align: center;
    }
    div {
      width: 100%;
      display: flex;
      justify-content: center;
      #search {
        width: 70%;
        height: 5rem;
        border: none;
        padding: 0 1.5rem;
        background-color: $white;
        font-size: 1.5em;
        border-top-left-radius: 0.5em;
        outline: none;
        color: $black;
      }
      #search-btn {
        width: 5rem;
        height: 5rem;
        border: none;
        cursor: pointer;
        background-color: $yellow;
        border-bottom-right-radius: 1em;
        img {
          width: 1.5rem;
        }
      }
    }
    #loading {
      width: 2rem;
      height: 2rem;
      border: 5px solid white;
      border-top: 6px solid $yellow;
      border-radius: 100%;
      margin: 2rem;
      visibility: hidden;
      animation: spin infinite 1000ms linear;
    }
    #loading.display {
      visibility: visible;
    }
  }
  #lists {
    #anime-list {
      width: 90%;
      margin: 1em auto;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(1, 100%);
      li {
        list-style: none;
        border: 1px solid $blue;
        margin: 1em;
        display: flex;
        height: 325px;
        font-size: 1.5rem;
        .card-body {
          padding: 1em;
          align-self: center;
        }
        p {
          margin: 0 auto;
        }
        .card-title {
          font-size: 1.5em;
          font-weight: bold;
          text-decoration: none;
          color: $blue;
        }
      }
    }
  }
  #show-anime {
    display: none;
    position: fixed;
    background-color: $white;
    box-sizing: border-box;
    width: 90%;
    height: 90%;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: scroll;
    font-size: 1.5rem;
    z-index: 100;

    .img-banner {
      width: 100%;
    }
    .close-show-anime {
      position: absolute;
      width: 3rem;
      height: 3rem;
      top: 1rem;
      left: 1rem;
      background-color: rgba($color: $black, $alpha: 0.6);
      color: $white;
      border: none;
      cursor: pointer;
      img {
        width: 50%;
      }
    }
    .grid {
      padding: 2em;
      display: grid;
      grid-template-columns: auto 70%;
      grid-template-rows: auto auto;
      grid-template-areas:
        "sidebar main"
        "sidebar vid";
      gap: 2rem;
      .left {
        grid-area: sidebar;
        h3:nth-of-type(1) {
          margin-top: 0;
        }
        h3 {
          margin-bottom: 0;
        }
      }
      .block {
        grid-area: main;
        h2 {
          margin-top: 0;
        }
      }
      .right {
        grid-area: vid;
        h2 {
          margin-top: 0;
        }
        .embedded-vid {
          width: 100%;
          height: 300px;
        }
      }
    }
  }
  #pages {
    text-align: center;
    .load-btn {
      width: 30%;
      height: 100px;
      margin-bottom: 150px;
      font-size: 1.5rem;
      background-color: $yellow;
      color: $black;
      border: 1px solid $black;
    }
  }
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: $black;
  width: 100%;
  height: 5rem;
  p {
    text-align: center;
    color: rgba($color: $white, $alpha: 0.5);
    line-height: 5rem;
    margin: 0;
    font-size: 1.5rem;
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 17px;
    nav {
      height: 3rem;
    }
  }
}
@media screen and (min-width: 1200px) {
  body {
    font-size: 15px;
  }
  .to-top {
    width: 70px;
    height: 70px;
  }
  nav {
    height: 3rem;
    font-size: 1.5rem;
    a {
      font-size: 1rem;
    }
  }
  main {
    #search-section {
      div {
        #search {
          width: 50%;
          height: 3rem;
        }
        #search-btn {
          height: 3rem;
        }
      }
    }
    #lists {
      #anime-list {
        grid-template-columns: repeat(2, 1fr);
        li {
          font-size: 1rem;
        }
      }
    }
    #show-anime {
      font-size: 1rem;
    }
    #pages {
      .load-btn {
        width: 15%;
        height: 3rem;
      }
    }
  }
  footer {
    height: 3rem;
    p {
      line-height: 3rem;
    }
  }
}
